# SpeedTest

./: README.md  build.gradle  settings.gradle  sites.in
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/jrm/: MongoMain.html  SpringMain.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/jrm/data/: DownloadRecord.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/jrm/downloader/: DownloadType.html  Downloader.html  DownloaderFactory.html  HttpDownloader.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/jrm/io/: FileInput.html  FileOutput.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/jrm/persistence/: MLabPersistence.html  MemoryPersistence.html  Persistence.html  PersistenceFactory.html  PersistenceType.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/jrm/speedtest/: DoRecord.html  SpeedTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/jrm/util/: TimeUtils.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/jrm/: Main.java  MongoMain.java  SpringMain.java
src/main/java/org/jrm/data/: DownloadRecord.java
src/main/java/org/jrm/downloader/: DownloadType.java  Downloader.java  DownloaderFactory.java  HttpDownloader.java
src/main/java/org/jrm/io/: FileInput.java  FileOutput.java
src/main/resources/: log4j2.properties
src/test/java/: FileInputTest.java  FileOutputTest.java
(+13 files in other folders)
